# walks-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NZWalks.API/: DatabaseManagementService.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  HomeController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middleware/: CustomAuthorizationMiddleware.cs  RequestLoggingMiddleware.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.Core/: NZWalks.Core.csproj
NZWalks.Core/DTOs/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  KeycloakRegisterDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  ResponseDto.cs  TokenDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.Core/Domain/Entities/: Difficulty.cs  Region.cs  User.cs  Walk.cs
NZWalks.Core/Domain/RepositoriesInterface/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
NZWalks.Core/Helpers/: ValidationHelper.cs
NZWalks.Core/Properties/: launchSettings.json
NZWalks.Core/Services/: RegionService.cs  TokenService.cs  WalkService.cs
NZWalks.Core/ServicesInterface/: IRegionService.cs  ITokenService.cs  IWalkService.cs
NZWalks.Infrastructure/: NZWalks.Infrastructure.csproj
NZWalks.Infrastructure/DataContext/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.Infrastructure/Migrations/: 20240807083546_Initial.Designer.cs  20240807083546_Initial.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.Infrastructure/Migrations/NZWalksAuthDb/: 20240816015806_InitDatase.Designer.cs  20240816015806_InitDatase.cs  20240816023837_UpdateRolesToAdminAndUser.Designer.cs  20240816023837_UpdateRolesToAdminAndUser.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.Infrastructure/Repositories/: RegionRepository.cs  WalkRepository.cs
NZWalks.ServiceTests/: UnitTest1.cs
